# 
HOSTNAME=http://localhost
# Port for communication between the Server (Docker node handler) and the client
COMMUNICATION_PORT=1234
# Port for the first preview server
PREVIEW_PORT_1=1337
# Port for the second preview server
PREVIEW_PORT_2=1338
# Directory where the user's files are stored
USER_DIRECTORY=/home/arkad/
# Directory where the user's code is stored
CODE_DIRECTORY=/home/arkad/code
# USER_DIRECTORY=/home/ssmm0498/projects/ide-container/
# CODE_DIRECTORY=/home/ssmm0498/projects/ide-container/code